# EstateWeb

./: EstateWeb.sln  README.md
Estate.DataAccess/: Estate.DataAccess.csproj
Estate.DataAccess/Data/: ApplicationDbContext.cs
Estate.DataAccess/Migrations/: 20240710145533_InitialDbseed.Designer.cs  20240710145533_InitialDbseed.cs  20240711192545_AddedToPagesDb.Designer.cs  20240711192545_AddedToPagesDb.cs  20240711212426_AddedRentDb.Designer.cs  20240711212426_AddedRentDb.cs  20240712085310_ExtendIdentityUser.Designer.cs  20240712085310_ExtendIdentityUser.cs  20240712222229_DBcheck.Designer.cs  20240712222229_DBcheck.cs  20240713000629_DBGAllery.Designer.cs  20240713000629_DBGAllery.cs  20240719090906_AddingSmsDto.Designer.cs  20240719090906_AddingSmsDto.cs  20240719092729_AddingSmsDtos.Designer.cs  20240719092729_AddingSmsDtos.cs  20240719132534_addDatetimePage.Designer.cs  20240719132534_addDatetimePage.cs  20240720085804_addCustomerNumber.Designer.cs  20240720085804_addCustomerNumber.cs  20240720085839_addCustomerNumberChanged.Designer.cs  20240720085839_addCustomerNumberChanged.cs  20240727081956_deletingReqs1.Designer.cs  20240727081956_deletingReqs1.cs  20240727083848_deletingReqs2.Designer.cs  20240727083848_deletingReqs2.cs  20240727110224_newThings1.Designer.cs  20240727110224_newThings1.cs  20240727172401_profilesReqs.Designer.cs  20240727172401_profilesReqs.cs  20240728061858_appuserReqs2.Designer.cs  20240728061858_appuserReqs2.cs  20240728092629_appuserReqs3.Designer.cs  20240728092629_appuserReqs3.cs  20240728144841_addingRangetoUsers.Designer.cs  (+20 more)
Estate.Models/: ApplicationUser.cs  BuildingDirection.cs  Category.cs  City.cs  CityViewModel.cs  Cooling.cs  DocumentType.cs  ErrorViewModel.cs  Estate.Models.csproj  FloorMaterial.cs  Heating.cs  HotWaterSupplier.cs  Page.cs  SmsDto.cs  Toilet.cs
Estate.PanelSMS/: smsserver.cs
Estate.Utility/: EmailSender.cs  Estate.Utility.csproj  SD.cs  SmsSender.cs
EstateWeb/: EstateWeb.csproj  Program.cs  appsettings.json
EstateWeb/Areas/Admin/Controllers/: BuildingDirectionsController.cs  CategoriesController.cs  CoolingsController.cs  DocumentTypesController.cs  EmployeeController.cs  FloorMaterialsController.cs  HeatingsController.cs  HomeController.cs  HotWaterSuppliersController.cs  PagesController.cs  ToiletsController.cs
EstateWeb/Areas/Admin/Views/: _ViewImports.cshtml
EstateWeb/Areas/Admin/Views/BuildingDirections/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EstateWeb/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EstateWeb/Areas/Admin/Views/Coolings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EstateWeb/Areas/Admin/Views/DocumentTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EstateWeb/Areas/Admin/Views/Employee/: CreateBuy.cshtml  CreateRent.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EstateWeb/Areas/Admin/Views/FloorMaterials/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EstateWeb/Areas/Admin/Views/Heatings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EstateWeb/Areas/Admin/Views/Home/: Edit.cshtml  Index.cshtml
EstateWeb/Areas/Admin/Views/HotWaterSuppliers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EstateWeb/Areas/Admin/Views/Pages/: CreateBuy.cshtml  CreateRent.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
EstateWeb/Areas/Admin/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
EstateWeb/Areas/Admin/Views/Toilets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EstateWeb/Areas/Customer/Controllers/: AdsController.cs  AgentController.cs  HomeController.cs  PropertyController.cs
EstateWeb/Areas/Customer/Views/Ads/: Buy.cshtml  Index.cshtml  Rent.cshtml
EstateWeb/Areas/Customer/Views/Agent/: Index.cshtml
EstateWeb/Areas/Customer/Views/Home/: AboutUs.cshtml  Buy.cshtml  ContactUs.cshtml  Index.cshtml  Property.cshtml  Rent.cshtml
EstateWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EstateWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
EstateWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
EstateWeb/Areas/Landing/Controllers/: BuyController.cs  EliteController.cs  HomeController.cs  RentController.cs
EstateWeb/Areas/Landing/Views/Buy/: Index.cshtml
EstateWeb/Areas/Landing/Views/Elite/: Index.cshtml
EstateWeb/Areas/Landing/Views/Home/: Index.cshtml
EstateWeb/Areas/Landing/Views/Rent/: Index.cshtml
EstateWeb/Controllers/: HomeController.cs
EstateWeb/Core/: GoogleCaptchaConfig.cs  GoogleCaptchaResponse.cs  GoogleCaptchaService.cs
EstateWeb/Data/: ApplicationDbContext.cs
EstateWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EstateWeb/Models/: ErrorViewModel.cs
EstateWeb/Properties/: launchSettings.json
EstateWeb/Views/: _ViewImports.cshtml
EstateWeb/Views/Shared/: _AdRegPartial.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _LoginPartialSidebar.cshtml  _Notifications.cshtml  _backupHeader.cshtml
EstateWeb/wwwroot/: sitemap.xml
EstateWeb/wwwroot/css/: Swiper.css  site.css
EstateWeb/wwwroot/css/cdn/CodeSeven-toastr-50092cc/: demo.html
EstateWeb/wwwroot/fonts/icomoon/: demo.html
EstateWeb/wwwroot/js/: Agents.js  Pages.js  Users.js  optimizer.js
EstateWeb/wwwroot/lib/PersianDate/: PersianDate.umd.min.js
EstateWeb/wwwroot/lib/Swiper/: Swiper.css
EstateWeb/wwwroot/lib/jquery-libs/: jquery.dropdown.css  jquery.dropdown.js  jquery.dropdown.min.css  jquery.dropdown.min.js
