 <Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-EstateWeb-688143d4-fcd0-4748-a854-61e8c1918885</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\_backupHeader.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.ReCaptcha" Version="1.8.2" />
    <PackageReference Include="AspNetCore.SEOHelper" Version="1.0.1" />
    <PackageReference Include="GoogleReCaptcha.V3" Version="1.3.1" />
    <PackageReference Include="MD.PersianDateTime" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.4" />
    <PackageReference Include="PayamakPanel.Core" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Customer\Data\" />
    <Folder Include="Areas\Customer\Models\" />
    <Folder Include="wwwroot\Images\Agents\" />
    <Folder Include="wwwroot\Images\Pages\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Estate.DataAccess\Estate.DataAccess.csproj" />
    <ProjectReference Include="..\Estate.Models\Estate.Models.csproj" />
    <ProjectReference Include="..\Estate.Utility\Estate.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Admin\Views\Employee\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\js\Agents.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\toastr\toastr.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\toastr\toastr.js.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\toastr\toastr.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\toastr\toastr.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Views\Employee\CreateBuy.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Employee\CreateBuy.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Employee\CreateRent.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Employee\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Employee\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Employee\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_backupHeader.cshtml" />
    <_ContentIncludedByDefault Remove="wwwroot\css\Swiper.css" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Views\Employee\CreateRent.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Views\Employee\Delete.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Views\Employee\Details.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Views\Employee\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shared\_backupHeader.cshtml" />
    <None Include="wwwroot\fonts\IranSans\woff2\IRANSansWeb%28FaNum%29.woff2" />
    <None Include="wwwroot\fonts\IranSans\woff2\IRANSansWeb%28FaNum%29_Black.woff2" />
    <None Include="wwwroot\fonts\IranSans\woff2\IRANSansWeb%28FaNum%29_Bold.woff2" />
    <None Include="wwwroot\fonts\IranSans\woff2\IRANSansWeb%28FaNum%29_Light.woff2" />
    <None Include="wwwroot\fonts\IranSans\woff2\IRANSansWeb%28FaNum%29_Medium.woff2" />
    <None Include="wwwroot\fonts\IranSans\woff2\IRANSansWeb%28FaNum%29_UltraLight.woff2" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\_backupHeader.cshtml" />
  </ItemGroup>

</Project>
